# FoodOrdering

./: .gitignore  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/buatss/application/: Application.java
application/src/main/java/com/buatss/constant/: MessagesConstants.java
application/src/main/java/com/buatss/ui/: UserInterface.java
presentation/src/main/java/com/buatss/presentation/: Application.java
repository/: pom.xml
repository/src/main/java/com/buatss/repository/config/: AppConfig.java
repository/src/main/java/com/buatss/repository/config/datasource/: DevDataSource.java  ProdDataSource.java
repository/src/main/java/com/buatss/repository/dao/: CuisineRepository.java  CustomerRepository.java  DessertRepository.java  DrinkExtrasRepository.java  DrinkRepository.java  MealRepository.java  OrderRepository.java
repository/src/main/java/com/buatss/repository/dao/impl/: AbstractRepositoryImpl.java  CuisineRepositoryImpl.java  CustomerRepositoryImpl.java  DessertRepositoryImpl.java  DrinkExtrasRepositoryImpl.java  DrinkRepositoryImpl.java  MealRepositoryImpl.java  OrderRepositoryImpl.java
repository/src/main/java/com/buatss/repository/model/: AbstractProductEntity.java  CuisineEntity.java  CustomerEntity.java  DessertEntity.java  DrinkEntity.java  DrinkExtrasEntity.java  MealEntity.java  OrderEntity.java
repository/src/main/java/com/buatss/repository/model/converter/: EntityDtoConverter.java
repository/src/main/java/com/buatss/repository/model/dto/: AbstractProductDto.java  CuisineDto.java  CustomerDto.java  DessertDto.java  DrinkDto.java  DrinkExtrasDto.java  MealDto.java  OrderDto.java
repository/src/main/java/com/buatss/repository/model/entity/: AbstractProductEntity.java  CuisineEntity.java  CustomerEntity.java  DessertEntity.java  DrinkEntity.java  DrinkExtrasEntity.java  MealEntity.java  OrderEntity.java
repository/src/main/java/com/buatss/repository/util/: ProductionDataInitializer.java
repository/src/main/resources/: cuisines-dml.sql  customers-dml.sql  data.sql  desserts-dml.sql  drinkExtras-dml.sql  drinks-dml.sql  example_data-dml.sql  orders-dml.sql  prodData.sql
repository/src/test/java/com/buatss/repository/dao/impl/: CuisineRepositoryImplTest.java  CustomerRepositoryImplTest.java  DessertRepositoryImplTest.java  DrinkExtrasRepositoryImplTest.java  DrinkRepositoryImplTest.java  MealRepositoryImplTest.java  OrderRepositoryImplTest.java
repository/src/test/java/com/buatss/repository/model/converter/: EntityDtoConverterTest.java
repository/src/test/java/com/buatss/repository/model/converter/util/: DataProvider.java
service/: pom.xml
service/src/main/java/com/buatss/service/: CuisineService.java  OrderService.java
service/src/main/java/com/buatss/service/impl/: CuisineServiceImpl.java  OrderServiceImpl.java
service/src/main/java/com/buatss/service/logic/: CuisineService.java  OrderService.java
service/src/main/java/com/buatss/service/logic/impl/: CuisineServiceImpl.java  OrderServiceImpl.java
service/src/test/java/com/buatss/service/impl/: CuisineServiceImplTest.java  OrderServiceImplTest.java
